<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: blueviolet;
        }
        #clock
        {
            margin-left: 480px;
            margin-top: 120px;
            border: 3px solid;
            width: 550px;
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120px;
            font-weight: bold;
            border-radius: 50%;
            text-shadow: -2px -1px orange;
        }
    </style>
</head>
<body>
    <div id="clock">10:10:01</div>
    <script>
        setInterval(displayclock,1000)
        function displayclock()
        {
            var time = new Date()
            var hrs=time.getHours()
            var min = time.getMinutes()
            var sec = time.getSeconds()

            if(hrs>12)
            {
                hrs=hrs-12
            }
            if(hrs==12)
            {
                hrs=12
            }
            if(hrs<10)
            {
                hrs='0'+hrs
            }
            if(sec<10)
            {
                sec='0'+sec
            }
            document.getElementById('clock').innerHTML=hrs+":"+min+":"+sec
           
        }
        

    </script>
</body>
</html>